using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
using System.Web.UI.DataVisualization.Charting;

public partial class frmViewChart : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            Response.Clear();
            //BindEnumToListControls(typeof(SeriesChartType), DropDownList1);
           GetChartData();
           GetChartTypes();
        }
    }

    //public void BindEnumToListControls(Type enumType, ListControl listcontrol)
    //{
    //    string[] names = Enum.GetNames(enumType);
    //    listcontrol.DataSource = names.Select((key, value) =>
    //                                new { key, value }).ToDictionary(x => x.key, x => x.value + 1);
    //    listcontrol.DataTextField = "Key";
    //    listcontrol.DataValueField = "Value";
    //    listcontrol.DataBind();
    //}

    private void GetChartTypes()
    {
        DropDownList1.Items.Add("");
        foreach (int ChartType in Enum.GetValues(typeof(SeriesChartType)))
        {
            ListItem li = new ListItem(Enum.GetName(typeof(SeriesChartType), ChartType), ChartType.ToString());
            DropDownList1.Items.Add(li);
        }
    }

    private void GetChartData()
    {
        try
        {
            Series series = Chart1.Series["Series1"];
            series.AxisLabel = "Summary Report from thematic area";

            series.Points.AddXY("Mark", 800);
            series.Points.AddXY("Muri", 850);
            series.Points.AddXY("John", 300);
            series.Points.AddXY("Paul", 200);
            series.Points.AddXY("Linus", 100);
            series.Points.AddXY("Abraham", 1800);

        }
        catch (Exception ex)
        {

        }

    }
    
    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        GetChartData();
        Chart1.Series["Series1"].ChartType = (SeriesChartType)Enum.Parse(typeof(SeriesChartType), DropDownList1.SelectedValue);
    }
}